httpport = 8080
appname = beego.su77.cn
EnableErrorsShow = true

#数据库配置
DB_DRIVER=mysql
DB_CONNECTION=default
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=t_